RESPECT/RESPECT/Views/Login_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RESPECT.Views.Login_Page">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Opacity="0.85">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#f5f5f6" Opacity="70" Padding="40" Margin="40">
                <Image x:Name="LOGO_IMAGE" BackgroundColor="#f5f5f6" 
                       Aspect="AspectFit" 
                       HeightRequest= "{OnPlatform Android=150, iOS=150, UWP=200}" 
                       WidthRequest="{OnPlatform Android=200, iOS=200, UWP=250}" 
                       Source="{OnPlatform Android=R.png, iOS=R.png, UWP=R.png}"/>
                
                <Label Text="RESPECT 2.0"  
                       Margin="0,0,0,25" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontSize="14"/>

                <StackLayout Orientation="Vertical">
                    <Entry x:Name="login_entry" Placeholder="Username" IsPassword="False" FontFamily="24"/>
                    <Entry x:Name="password_entry" IsPassword="True" Placeholder="Password" FontFamily="24"/>

                    <Button Margin="0, 25, 0, 0" Text="Enter" WidthRequest="230" HorizontalOptions="Center" BorderWidth="1.5" BorderColor="#000a12" BackgroundColor="#f5f5f6" Clicked="Enter_clicked"/>
                    <Button Margin="0, 10, 0, 0" Text="Register" WidthRequest="230"  HorizontalOptions="Center" BorderWidth="1.5" BorderColor="#000a12" BackgroundColor="#f5f5f6" Clicked="Register_clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>