RESPECT/RESPECT/Views/Notifications_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RESPECT.Views.Notifications_Page"
             Title="Что нового?">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView x:Name="notifications_scroll" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView x:Name="notifications_list" 
                          VerticalOptions="FillAndExpand" 
                          PropertyChanged="OnChangedList" 
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Path=Sender, StringFormat='Отправитель {0}'}"/>
                                    <Label Text="{Binding Path=Value, StringFormat='Сколько: {0}'}"/>
                                    <Label Text="{Binding Path=Room, StringFormat='Комната {0}'}"/>
                                    <Label Text="{Binding Path=Description, StringFormat='Описание: {0}'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Label x:Name="NoNotificaions_Label" Text="Здесь ничего нет" 
                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                   FontSize="28"/>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>