RESPECT/RESPECT/Views/Registration_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RESPECT.Views.Registration_Page">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Opacity="0.80" BackgroundColor="White">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#f5f5f6" Opacity="70" Padding="40" Margin="40">
                <Image x:Name="LOGO_IMAGE" BackgroundColor="#f5f5f6" 
                       Aspect="AspectFit" 
                       HeightRequest= "{OnPlatform Android=150, iOS=150, UWP=200}" 
                       WidthRequest="{OnPlatform Android=200, iOS=200, UWP=250}" 
                       Source="R.png"/>

                <Label Text="RESPECT 2.0"  
                       Margin="0,0,0,25" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontSize="14"/>

                <StackLayout Orientation="Vertical">
                    <Entry x:Name="name_entry" Placeholder="Имя" VerticalTextAlignment="Center"/>
                    <Entry x:Name="login_entry" Placeholder="Введите логин" IsPassword="False" />
                    <Entry x:Name="password_entry" IsPassword="True" Placeholder="Введите пароль"/>
                    <Entry x:Name="confirm_password_entry" IsPassword="True" Placeholder="Подтвердите пароль"/>

                    <Button Margin="0, 25, 0, 0" Text="Enter" WidthRequest="230" HorizontalOptions="Center" BorderWidth="1.5" BorderColor="#000a12" BackgroundColor="#f5f5f6" Clicked="Registration_clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>